APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2bbcoUP7qFp3/k7kSpcpw5RGgtd9gEI4psyZyUhLb+w=
APP_LOG_LEVEL=debug
APP_URL=https://rifalaravel.plwstoremultishop.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seu_banco
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REQUIRED_DESCRIPTION=true
FOOTER_CLIENTE=false
ACTIVE_TEMA=true
AFILIADOS=true
URL_API_CRIAR_WHATS='https://api.s02.com.br/api/messages/send'
